{
  "filename": "NewHorizonsConfig.dll",
  "author": "Tlya",
  "name": "Only Timber Hearth",
  "uniqueName": "Tlya.OnlyTH",
  "version": "1.4.2022",
  "owmlVersion": "2.1.0",
  "dependencies": [ "xen.NewHorizons" ]
}
